.places__place {
  /* border: 1.1px solid royalblue; */
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-column-gap: 28px;
    grid-template-columns: 340px 1fr;
    
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
  }
}